[program:agents-gemocard]
directory=/var/www/gemocard-medsenger-bot/
command=uwsgi --ini gemocard.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_gemocard.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_gemocard.out.log
user=medsenger
