[program:agents-gemocard]
directory=/home/medsenger/gemocard-medsenger-bot/
command=uwsgi --ini gemocard.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/logs/gemocard.log
stdout_logfile=/home/medsenger/logs/gemocard.log
user=medsenger
