server {
    listen 80;
    server_name gemocard.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/gemocard-medsenger-bot/gemocard_medsenger_bot.sock;
    }
}
